defaults.url=https://sentry.io/
defaults.org=shieldfinance
defaults.project=alerts-and-triggers
cli.executable=../../../.npm/_npx/15531/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli


defaults.url=https://sentry.io/
defaults.org=process.env.SENTRY_ORG
defaults.project=process.env.SENTRY_PROJECT
auth.token=process.env.SENTRY_AUTH_TOKEN
cli.executable=../../../../.npm/_npx/36233/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
